spring.config.activate.on-profile= "prod"
build.version= "4.0"

#Contact Properties
loans.message= Welcome to Easy Bank Loans related API's
loans.contactDetails.name= Naveen Gaddam - Production Support
loans.contactDetails.email= naveen.gaddam@cirium.com
loans.onCallSupport= (+91) 73067 11886,(+91) 93905 84040