spring.config.activate.on-profile= "qa"
build.version= "3.0"

#Contact Properties
loans.message= Welcome to Easy Bank Loans related API's
loans.contactDetails.name= Sita Gaddam - QA
loans.contactDetails.email= sita.gaddam@cirium.com
loans.onCallSupport= (+91) 73067 11886,(+91) 93905 84040