build.version = 1.0.0

#Contact Properties
loans.message= Welcome to Easy Bank Loans related API's
loans.contactDetails.name= Saikumar Gaddam - Developer
loans.contactDetails.email= saikumar.gaddam@cirium.com
loans.onCallSupport= (+91) 73067 11886,(+91) 93905 84040

